# query-data-management

./: Docker-compose.yml  Dockerfile  pom.xml
src/main/java/com/devsu/querydatamanagement/: QueryDataManagementApplication.java
src/main/java/com/devsu/querydatamanagement/application/service/: CommandWriteServiceImpl.java
src/main/java/com/devsu/querydatamanagement/application/service/mapper/: ResponsesMapper.java
src/main/java/com/devsu/querydatamanagement/domain/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  IllegalTransactionAmount.java  ResourceExistException.java
src/main/java/com/devsu/querydatamanagement/domain/interfaces/: CommandWriteService.java
src/main/java/com/devsu/querydatamanagement/infraestructure/config/: DataSourceConfig.java
src/main/java/com/devsu/querydatamanagement/infraestructure/controller/: QueryDataController.java
src/main/java/com/devsu/querydatamanagement/infraestructure/controller/dto/in/: AccountRequest.java  ClientRequest.java  EventResponse.java  TransactionRequest.java
src/main/java/com/devsu/querydatamanagement/infraestructure/customerListenerAdapter/: CustomerListener.java
src/main/java/com/devsu/querydatamanagement/infraestructure/customerListenerAdapter/adapter/: CostumerListenerImpl.java
src/main/java/com/devsu/querydatamanagement/infraestructure/customerListenerAdapter/dto/: AccountRequest.java  ClientRequest.java  EventResponse.java  TransactionRequest.java
src/main/java/com/devsu/querydatamanagement/infraestructure/dbcustomeradapter/: ICustomerAdapter.java
src/main/java/com/devsu/querydatamanagement/infraestructure/dbcustomeradapter/adapter/: CustomerAdapterImpl.java
src/main/java/com/devsu/querydatamanagement/infraestructure/dbcustomeradapter/entity/: Account.java  Client.java  Person.java  Transactions.java
src/main/java/com/devsu/querydatamanagement/infraestructure/dbcustomeradapter/mapper/: Mapper.java
src/main/java/com/devsu/querydatamanagement/infraestructure/dbcustomeradapter/repository/: AccountRepository.java  ClientRepository.java  PersonRepository.java  TransactionsRepository.java
src/main/java/com/devsu/querydatamanagement/infraestructure/kafkaProducer/: KafkaPublisherAdapter.java
src/main/java/com/devsu/querydatamanagement/infraestructure/kafkaProducer/adapter/: KafkaPublisherAdapterImpl.java
src/main/java/com/devsu/querydatamanagement/infraestructure/kafkaProducer/dto/: TransactionExtractEvent.java  UpdateInfoCustomerDto.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/db/migration/: V1__create_table_client.sql  V2__create_table_account.sql  V3__create_table_transactions.sql  V4__create_table_transaction_audit.sql
src/test/java/com/devsu/querydatamanagement/: CommandWriteServiceImplTest.java  CustomerAdapterImplIntegrationTest.java  QueryDataManagementApplicationTests.java
