spring.application.name=query-data-management
server.port=${SERVER_PORT:8081}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
###############################
#### Database Configuration ###
###############################

spring.jpa.hibernate.ddl-auto=create

data.management.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/devsu_database?createDatabaseIfNotExist=true}
data.management.datasource.username= ${SPRING_DATASOURCE_USERNAME:root}
data.management.datasource.password= ${SPRING_DATASOURCE_PASSWORD:root123}

data.management.datasource.driver.class.name= com.mysql.cj.jdbc.Driver
data.management.datasource.database.platform= org.hibernate.dialect.MySQL8Dialect
data.management.datasource.schema= devsu_database
data.management.datasource.show-sql= false
data.management.datasource.hikari.maximum-pool-size= 10
data.management.datasource.hikari.minimum-idle= 4
data.management.datasource.hikari.max-lifetime= 1500000
data.management.datasource.hikari.keepalive-time= 600000
data.management.datasource.hikari.validation-timeout= 5000
data.management.datasource.hikari.idle-timeout= 600000


###############################
#### Kafka Configuration ######
###############################
spring.kafka.bootstrap-servers= ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.kafka.streams.application-id= testStreams
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id = query-data-management-group
spring.kafka.properties.allow.auto.create.topics=true

###############################
########### flyway ############
###############################

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


